# Global 설정
global
    log /dev/log    local0
    log /dev/log    local1 notice
    stats timeout 30s
    daemon

defaults
    log     global
    option  redispatch
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# Frontend 설정 (클라이언트 요청 처리)
frontend tcp_front
    bind *:80
    default_backend feeding_backend

# Backend 설정 (로그인 서비스 로드 밸런싱)
backend login_backend
    mode http  # HTTP 모드로 설정
    balance roundrobin
    server login_service_1 127.0.0.1:3001 check
    server login_service_2 127.0.0.1:3002 check

# Backend 설정 (물고기 밥주기 서비스 로드 밸런싱)
backend feeding_backend
    mode http  # HTTP 모드로 설정
    balance roundrobin
    server feeding_service_1 127.0.0.1:3003 check
    server feeding_service_2 127.0.0.1:3004 check
